protos/telemetry.proto

// Protobuf definition for Cornell Rocketry Team's 
// Fill Station Telemetry
//
// Author: Zach Garcia

syntax = "proto3";

package telemetry;

// The telemetry service definition
service Telemeter {
    // Sends telemetry
    // TODO(Zach) Look into streaming rpc
    rpc SendTelemetry (Telemetry) returns (TelemetryReply) {}
}

// The telemetry message
// TODO(Zach) add telemetry values
message Telemetry {
    float temp = 1;
}

// The response message containing an ack
// TODO(Zach) add relevant reply values?
message TelemetryReply {
    bool ack = 1;
}
